---
title: "rbace"
author: "Scott Chamberlain"
date: "`r Sys.Date()`"
output:
  html_document:
    toc: true
    toc_float: true
    theme: readable
vignette: >
  %\VignetteIndexEntry{Introduction to rbace}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>"
)
```

Client for interacting with the Bielefeld Academic Search Engine API.

Docs: https://docs.ropensci.org/rbace/

## Install

```{r eval=FALSE}
install.packages("rbace", repos = "https://dev.ropensci.org")
```

```{r}
library("rbace")
```

## Get the profile for a repository


```{r}
bs_profile(target = "ftjhin")
```

## List repositories for a collection


```{r}
bs_repositories(coll = "ceu")
```

## Search

perform a search

```{r}
(res <- bs_search(coll = 'it', query = 'dccreator:manghi', boost = TRUE))
```

get the search metadata

```{r}
bs_meta(res)
```

repository "ftubbiepub" containing the terms "lossau" and "summann" (search in the whole document)

```{r}
res <- bs_search(target = 'ftubbiepub', query = 'lossau summann', hits = 3)
res$docs$dcsubject
res$docs$dccreator
res$docs$dcidentifier
attributes(res)
bs_meta(res)
```

Italian repositories containing the term "manghi'
in the "dccreator" field (author).  The flag "boost" pushes open
access documents upwards in the result list

```{r}
(res <- bs_search(coll = 'it', query = 'dccreator:manghi', boost_oa = TRUE))
```

terms "schmidt" in dccreator field (author) and "biology" in dctitle.
The response starts after record 5 (offset=5) and contains max.
5 hits with the fields dctitle, dccreator and dcyear

```{r}
(res <- bs_search(query = 'dccreator:schmidt dctitle:biology',
  hits = 5, offset = 5, fields = c('dctitle', 'dccreator', 'dcyear')))
```

term "unix" and published between 1983 and 2009, sorted by year
of publication (dcyear) in descending order

```{r}
(res <- bs_search(query = 'unix dcyear:[1983 TO 2009]',
  sortby = 'dcyear desc'))
```

raw XML output

```{r}
bs_search(target = 'ftubbiepub', query = 'lossau summann', raw = TRUE)
```

list output

```{r}
bs_search(target = 'ftubbiepub', query = 'lossau summann', parse = "list")
```

```{r}
out <- list()
system.time(
  for (i in 1:3) {
    out[[i]] <- bs_search(target = 'ftubbiepub', query = 'lossau summann',
      hits = 1)
  }
)
out
```

### Faceting

```{r}
bs_search(query = "unix", facets = c("dcsubject", "dcyear"),
  facet_limit = 10)
bs_search(query = "unix", facets = c("dcsubject", "dcyear"),
  f_dcsubject = '"computer science"',
  facet_limit = 10, verbose = TRUE)
```
